[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = birdclef_2023
lib_name = %(repo)s
version = 0.0.1
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = birdclef
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Giacomo Melacini
author_email = giachimela@gmail.com
copyright = 2023 onwards, %(author)s
description = Identify bird calls in soundscapes
keywords = nbdev jupyter notebook python
language = English
status = 3
user = Chavelanda

### Optional ###
requirements = torch==2.1.0 torchvision==0.16.0 torchaudio==2.1.0  wandb==0.15.12 tqdm==4.66.1 pandas==2.1.1 matplotlib==3.8.0 numpy==1.26.1 ffmpeg scikit-learn==1.3.0 librosa==0.10.1
# dev_requirements = 
# console_scripts =